{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ck",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
